notifiers:
  - name: Telegram
    type: telegram
    uid: telegram1
    # either
    org_id: 1
    is_default: true
    send_reminder: true
    frequency: 1h
    disable_resolve_message: false
    # See `Supported Settings` section for settings supported for each
    # alert notification type.
    settings:
      chatid: "577982782"
      uploadImage: true
    # Secure settings that will be encrypted in the database (supported since
    # Grafana v7.2). See `Supported Settings` section for secure settings
    # supported for each notifier.
    secure_settings:
      bottoken: "5307816754:AAHKYN_UZViwzAROYK2fIJDqYtpCw5peXME"
